spring.application.name=taskflow
server.port=8585
server.servlet.context-path=/taskflow/v1/api
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1771